.wrapper {
    max-width: 1440px;
    display: flex;
    align-items: center;
    padding: 74px 88px 80px;
    margin: 0 auto;
    gap: 91px;
}
.blockText {
    max-width: 533px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.card {
    width: 624px;
    padding: 40px 48px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, 0.1);
}
.card::before {
    position: absolute;
    content: "";
    width: 138px;
    height: 130px;
    top: 69%;
    right: -77px;
    border-radius: 50%;
    flex-shrink: 0;
    transform: rotate(-90deg);
    background: linear-gradient(132deg, rgba(40, 218, 230, 0.33) 0%, rgba(255, 255, 255, 0.5) 100%);
}

.card:after {
    position: absolute;
    content: "";
    width: 136px;
    height: 131px;
    top: 85%;
    left: 81%;
    border-radius: 50%;
    flex-shrink: 0;
    transform: rotate(-66deg);
    background: linear-gradient(101deg, rgba(200, 246, 253, 0.6) 0%, rgba(200, 246, 253, 0.26) 100%);
}
.list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
}
.element {
    align-self: start;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.element::before {
    content: "";
    border-color: transparent #595f6c;
    border-style: solid;
    border-width: 0.35em 0 0.35em 0.45em;
    display: block;
    height: 0;
    width: 0;
    left: -16px;

    /* left: 1em; */
    top: 0;
    position: relative;
}
.element:last-child {
    margin-bottom: 0px;
}
