.wrapper {
    padding: 81px 0 142px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 64px;
}

.blockText {
    display: flex;
    gap: 168px;
}
.blockText h3 {
    line-height: 1;
}
.blockText p {
    margin-right: 70px;
    max-width: 570px;
}

.blockCard {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 24px;
    grid-column-gap: 24px;
}
